# sajjady

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/calculations/: ClassTest.kt  CourseSchedule.java  IncrementalScoreCalculator.kt  Lecture.java  MutableDayClockPair.kt  MyTest.kt  ScoreCalculator.kt  TimeClass.kt
src/main/kotlin/: Application.kt  BranchingAlgorithm.kt  ExampleDataClass.kt  ExecutionClass.kt  InputAndRun.kt  InputDataClass.kt  MiscDataCLasses.kt  NewDataClassesPackage.kt  ScheduleEntities.kt  TestClass.kt
src/main/resources/: courseScheduleSolverConfiguration.xml
