group 'sajjady'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation "io.ktor:ktor-client-okhttp:1.2.1"
    // compile ' org.apache.cassandra:cassandra-all:0.8.1'
    compile "io.ktor:ktor-server-netty:1.2.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    compile "io.ktor:ktor-server-core:1.2.4"
    compile "io.ktor:ktor-gson:1.2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // compile files('com/examp le/slf4j-nop-1.7.28.jar') 
    compile "ch.qos.logback:logback-classic:1.2.1"
    // compile "io.ktor:ktor-client-logging:1.2.2"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.optaplanner:optaplanner-core:7.9.0.Final'
}


mainClassName = 'com.example.MyClass'
task stage {
    dependsOn installDist
}